{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://codereview.stackexchange.com/questions/111673/program-to-determine-total-stops-taken-by-elevator"}}{\fldrslt 
\f0\fs24 \cf0 http://codereview.stackexchange.com/questions/111673/program-to-determine-total-stops-taken-by-elevator}}
\f0\fs24 \
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elevator in a building with M floor, carrying max of people X, carrying max weight Y.\
Given Array A, which is weights of people to be considered;\
Given Array B, which is floors people to be considered wanting to arrive;\
Calculate how many stops.\
}